This is a simple TQFP-44 to DIP adapter for prototyping use.  The DIP width
is slightly non-standard at 700 mils, but then 44 pins isn't a standard DIP
size anyway, and as long as it fits in a breadboard, who cares about
standards? :-)

Holes for an HC-49/U crystal and a couple of capacitors are also provided,
as well as a way to jumper them on to the appropriate pins.

Use standard break-off 100-mil header strips for the pins.
